<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 22 07:40:31 CEST 2015 -->
<title>ArtikelDAO</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtikelDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/Utils/ArtikelDAO.html" target="_top">Frames</a></li>
<li><a href="ArtikelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.hu.tho4.Utils</div>
<h2 title="Class ArtikelDAO" class="title">Class ArtikelDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">nl.hu.tho4.Utils.BaseDAO</a></li>
<li>
<ul class="inheritance">
<li>nl.hu.tho4.Utils.ArtikelDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArtikelDAO</span>
extends <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.hu.tho4.Utils.<a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></h3>
<code><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_DRIVER">DB_DRIVER</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_PASSWORD">DB_PASSWORD</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_URL">DB_URL</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_USERNAME">DB_USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#ArtikelDAO--">ArtikelDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#addGebruiktArtikel-int-int-">addGebruiktArtikel</a></span>(int&nbsp;artikelID,
                  int&nbsp;klusID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#getAllArtikelen--">getAllArtikelen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#getArtikelByEAN-int-">getArtikelByEAN</a></span>(int&nbsp;EAN)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#getGebruikteArtikelenByKlusId-int-">getGebruikteArtikelenByKlusId</a></span>(int&nbsp;KlusID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/Utils/ArtikelDAO.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.hu.tho4.Utils.<a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></h3>
<code><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#getVersion--">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtikelDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtikelDAO</h4>
<pre>public&nbsp;ArtikelDAO()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getArtikelByEAN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtikelByEAN</h4>
<pre>public&nbsp;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&nbsp;getArtikelByEAN(int&nbsp;EAN)</pre>
</li>
</ul>
<a name="getGebruikteArtikelenByKlusId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGebruikteArtikelenByKlusId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;&nbsp;getGebruikteArtikelenByKlusId(int&nbsp;KlusID)</pre>
</li>
</ul>
<a name="getAllArtikelen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtikelen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;&nbsp;getAllArtikelen()</pre>
</li>
</ul>
<a name="addGebruiktArtikel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGebruiktArtikel</h4>
<pre>public&nbsp;void&nbsp;addGebruiktArtikel(int&nbsp;artikelID,
                               int&nbsp;klusID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/Utils/ArtikelDAO.html" target="_top">Frames</a></li>
<li><a href="ArtikelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
