<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 22 07:40:32 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/LoginUtils/LoginUtils.html#generateSalt--">generateSalt()</a></span> - Method in class nl.hu.tho4.LoginUtils.<a href="../nl/hu/tho4/LoginUtils/LoginUtils.html" title="class in nl.hu.tho4.LoginUtils">LoginUtils</a></dt>
<dd>
<div class="block">Generates a secure random salt for password encryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Monteur.html#getAchternaam--">getAchternaam()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getAdviesPrijs--">getAdviesPrijs()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getAdviesPrijsEuro--">getAdviesPrijsEuro()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/ArtikelDAO.html#getAllArtikelen--">getAllArtikelen()</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils">ArtikelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#getAllKlussen--">getAllKlussen()</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/MonteurDAO.html#getAllMonteurs--">getAllMonteurs()</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/MonteurDAO.html" title="class in nl.hu.tho4.Utils">MonteurDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/ArtikelDAO.html#getArtikelByEAN-int-">getArtikelByEAN(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils">ArtikelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getArtikelen--">getArtikelen()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#getArtikelenPrijsById-int-">getArtikelenPrijsById(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getDatum--">getDatum()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/LoginUtils/LoginUtils.html#getEncryptedPassword-java.lang.String-byte:A-">getEncryptedPassword(String, byte[])</a></span> - Method in class nl.hu.tho4.LoginUtils.<a href="../nl/hu/tho4/LoginUtils/LoginUtils.html" title="class in nl.hu.tho4.LoginUtils">LoginUtils</a></dt>
<dd>
<div class="block">Encrypts the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getEuropeesArtikelNummer--">getEuropeesArtikelNummer()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#getGebruikteArtikelen-int-">getGebruikteArtikelen(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/ArtikelDAO.html#getGebruikteArtikelenByKlusId-int-">getGebruikteArtikelenByKlusId(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils">ArtikelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getGewensteHoeveelheid--">getGewensteHoeveelheid()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getGewerkteTijd--">getGewerkteTijd()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getHoeveelheid--">getHoeveelheid()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Monteur.html#getId--">getId()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getInkoopPrijs--">getInkoopPrijs()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getKlusNr--">getKlusNr()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getMonteur--">getMonteur()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/MonteurDAO.html#getMonteurById-int-">getMonteurById(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/MonteurDAO.html" title="class in nl.hu.tho4.Utils">MonteurDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getNaam--">getNaam()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getNormalDate--">getNormalDate()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#getProductNr--">getProductNr()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/LoginUtils/LoginUtils.html#getRole-java.lang.String-">getRole(String)</a></span> - Method in class nl.hu.tho4.LoginUtils.<a href="../nl/hu/tho4/LoginUtils/LoginUtils.html" title="class in nl.hu.tho4.LoginUtils">LoginUtils</a></dt>
<dd>
<div class="block">Get the users role</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#getStatus--">getStatus()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#getStatus-int-">getStatus(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Rekening.html#getTotaal--">getTotaal()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Rekening.html" title="class in nl.hu.tho4.model">Rekening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/BaseDAO.html#getVersion--">getVersion()</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></dt>
<dd>
<div class="block">Function to test the connection and request the version of the MySQL Database server</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Monteur.html#getVoornaam--">getVoornaam()</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#getWerktijdById-int-">getWerktijdById(int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
