<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 22 07:40:32 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Klus.html#addGebruiktArtikel-nl.hu.tho4.model.Artikel-">addGebruiktArtikel(Artikel)</a></span> - Method in class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Klus.html" title="class in nl.hu.tho4.model">Klus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/ArtikelDAO.html#addGebruiktArtikel-int-int-">addGebruiktArtikel(int, int)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils">ArtikelDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#addGebruiktArtikel--">addGebruiktArtikel()</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hu/tho4/Servlets/addReparatie.html" title="class in nl.hu.tho4.Servlets"><span class="typeNameLink">addReparatie</span></a> - Class in <a href="../nl/hu/tho4/Servlets/package-summary.html">nl.hu.tho4.Servlets</a></dt>
<dd>
<div class="block">Created by Auke on 21-5-2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Servlets/addReparatie.html#addReparatie--">addReparatie()</a></span> - Constructor for class nl.hu.tho4.Servlets.<a href="../nl/hu/tho4/Servlets/addReparatie.html" title="class in nl.hu.tho4.Servlets">addReparatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/KlusDAO.html#addReparatie-java.sql.Timestamp-int-java.lang.String-">addReparatie(Timestamp, int, String)</a></span> - Method in class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/KlusDAO.html" title="class in nl.hu.tho4.Utils">KlusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/LoginUtils/LoginUtils.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUser(String, String, String, String)</a></span> - Method in class nl.hu.tho4.LoginUtils.<a href="../nl/hu/tho4/LoginUtils/LoginUtils.html" title="class in nl.hu.tho4.LoginUtils">LoginUtils</a></dt>
<dd>
<div class="block">Add the user (does not check the password etc)</div>
</dd>
<dt><a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model"><span class="typeNameLink">Artikel</span></a> - Class in <a href="../nl/hu/tho4/model/package-summary.html">nl.hu.tho4.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/model/Artikel.html#Artikel-java.lang.String-int-int-int-double-double-">Artikel(String, int, int, int, double, double)</a></span> - Constructor for class nl.hu.tho4.model.<a href="../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils"><span class="typeNameLink">ArtikelDAO</span></a> - Class in <a href="../nl/hu/tho4/Utils/package-summary.html">nl.hu.tho4.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/hu/tho4/Utils/ArtikelDAO.html#ArtikelDAO--">ArtikelDAO()</a></span> - Constructor for class nl.hu.tho4.Utils.<a href="../nl/hu/tho4/Utils/ArtikelDAO.html" title="class in nl.hu.tho4.Utils">ArtikelDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
