<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 22 07:40:31 CEST 2015 -->
<title>Klus</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Klus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/hu/tho4/model/Factuur.html" title="class in nl.hu.tho4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/model/Klus.html" target="_top">Frames</a></li>
<li><a href="Klus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.hu.tho4.model</div>
<h2 title="Class Klus" class="title">Class Klus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.hu.tho4.model.Klus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Klus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#Klus-int-java.sql.Timestamp-nl.hu.tho4.model.Monteur-java.lang.String-int-">Klus</a></span>(int&nbsp;nr,
    java.sql.Timestamp&nbsp;dt,
    <a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a>&nbsp;m,
    java.lang.String&nbsp;status,
    int&nbsp;gewerkteTijd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#addGebruiktArtikel-nl.hu.tho4.model.Artikel-">addGebruiktArtikel</a></span>(<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getArtikelen--">getArtikelen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getDatum--">getDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getGewerkteTijd--">getGewerkteTijd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getKlusNr--">getKlusNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getMonteur--">getMonteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getNormalDate--">getNormalDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#setDatum-java.sql.Timestamp-">setDatum</a></span>(java.sql.Timestamp&nbsp;datum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#setGewerkteTijd-int-">setGewerkteTijd</a></span>(int&nbsp;gewerkteTijd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#setKlusNr-int-">setKlusNr</a></span>(int&nbsp;klusNr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#setMonteur-nl.hu.tho4.model.Monteur-">setMonteur</a></span>(<a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a>&nbsp;monteur)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/model/Klus.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Klus-int-java.sql.Timestamp-nl.hu.tho4.model.Monteur-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Klus</h4>
<pre>public&nbsp;Klus(int&nbsp;nr,
            java.sql.Timestamp&nbsp;dt,
            <a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a>&nbsp;m,
            java.lang.String&nbsp;status,
            int&nbsp;gewerkteTijd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKlusNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKlusNr</h4>
<pre>public&nbsp;int&nbsp;getKlusNr()</pre>
</li>
</ul>
<a name="getDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getDatum()</pre>
</li>
</ul>
<a name="getMonteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonteur</h4>
<pre>public&nbsp;<a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a>&nbsp;getMonteur()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getGewerkteTijd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGewerkteTijd</h4>
<pre>public&nbsp;int&nbsp;getGewerkteTijd()</pre>
</li>
</ul>
<a name="getArtikelen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtikelen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&gt;&nbsp;getArtikelen()</pre>
</li>
</ul>
<a name="getNormalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalDate()</pre>
</li>
</ul>
<a name="setKlusNr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKlusNr</h4>
<pre>public&nbsp;void&nbsp;setKlusNr(int&nbsp;klusNr)</pre>
</li>
</ul>
<a name="setDatum-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatum</h4>
<pre>public&nbsp;void&nbsp;setDatum(java.sql.Timestamp&nbsp;datum)</pre>
</li>
</ul>
<a name="setMonteur-nl.hu.tho4.model.Monteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonteur</h4>
<pre>public&nbsp;void&nbsp;setMonteur(<a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model">Monteur</a>&nbsp;monteur)</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="setGewerkteTijd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGewerkteTijd</h4>
<pre>public&nbsp;void&nbsp;setGewerkteTijd(int&nbsp;gewerkteTijd)</pre>
</li>
</ul>
<a name="addGebruiktArtikel-nl.hu.tho4.model.Artikel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGebruiktArtikel</h4>
<pre>public&nbsp;void&nbsp;addGebruiktArtikel(<a href="../../../../nl/hu/tho4/model/Artikel.html" title="class in nl.hu.tho4.model">Artikel</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/hu/tho4/model/Factuur.html" title="class in nl.hu.tho4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/hu/tho4/model/Monteur.html" title="class in nl.hu.tho4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/model/Klus.html" target="_top">Frames</a></li>
<li><a href="Klus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
