<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 22 07:40:31 CEST 2015 -->
<title>LoginUtils</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/hu/tho4/LoginUtils/LoginServ.html" title="class in nl.hu.tho4.LoginUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/LoginUtils/LoginUtils.html" target="_top">Frames</a></li>
<li><a href="LoginUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.hu.tho4.LoginUtils</div>
<h2 title="Class LoginUtils" class="title">Class LoginUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">nl.hu.tho4.Utils.BaseDAO</a></li>
<li>
<ul class="inheritance">
<li>nl.hu.tho4.LoginUtils.LoginUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginUtils</span>
extends <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.hu.tho4.Utils.<a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></h3>
<code><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_DRIVER">DB_DRIVER</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_PASSWORD">DB_PASSWORD</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_URL">DB_URL</a>, <a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#DB_USERNAME">DB_USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#LoginUtils--">LoginUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;role,
       java.lang.String&nbsp;email)</code>
<div class="block">Add the user (does not check the password etc)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#checkPass-java.lang.String-java.lang.String-java.lang.String-">checkPass</a></span>(java.lang.String&nbsp;att_password,
         java.lang.String&nbsp;encryptedPassword,
         java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#generateSalt--">generateSalt</a></span>()</code>
<div class="block">Generates a secure random salt for password encryption</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#getEncryptedPassword-java.lang.String-byte:A-">getEncryptedPassword</a></span>(java.lang.String&nbsp;password,
                    byte[]&nbsp;salt)</code>
<div class="block">Encrypts the password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#getRole-java.lang.String-">getRole</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the users role</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/hu/tho4/LoginUtils/LoginUtils.html#login-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">User login function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.hu.tho4.Utils.<a href="../../../../nl/hu/tho4/Utils/BaseDAO.html" title="class in nl.hu.tho4.Utils">BaseDAO</a></h3>
<code><a href="../../../../nl/hu/tho4/Utils/BaseDAO.html#getVersion--">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginUtils</h4>
<pre>public&nbsp;LoginUtils()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptedPassword-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptedPassword(java.lang.String&nbsp;password,
                                   byte[]&nbsp;salt)
                            throws java.security.NoSuchAlgorithmException,
                                   java.security.spec.InvalidKeySpecException</pre>
<div class="block">Encrypts the password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that needs to be encrytped with the supplied salt</dd>
<dd><code>salt</code> - The salt to use for encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of the resulting hash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="generateSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSalt</h4>
<pre>public&nbsp;byte[]&nbsp;generateSalt()
                    throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates a secure random salt for password encryption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array of the salt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="checkPass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPass</h4>
<pre>public&nbsp;boolean&nbsp;checkPass(java.lang.String&nbsp;att_password,
                         java.lang.String&nbsp;encryptedPassword,
                         java.lang.String&nbsp;salt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att_password</code> - The password validate</dd>
<dd><code>encryptedPassword</code> - encrypted password hash from the persistence interface</dd>
<dd><code>salt</code> - salt used in encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password is valid false if the password is incorrect</dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole(java.lang.String&nbsp;username)</pre>
<div class="block">Get the users role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role as String</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">User login function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username</dd>
<dd><code>password</code> - The password</dd>
<dd><code>session</code> - The HTTPSession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>did the login succeed?</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;role,
                       java.lang.String&nbsp;email)</pre>
<div class="block">Add the user (does not check the password etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username</dd>
<dd><code>password</code> - Raw password</dd>
<dd><code>role</code> - User role</dd>
<dd><code>email</code> - Email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user was added successfully false if it failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/hu/tho4/LoginUtils/LoginServ.html" title="class in nl.hu.tho4.LoginUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/hu/tho4/LoginUtils/LoginUtils.html" target="_top">Frames</a></li>
<li><a href="LoginUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.hu.tho4.Utils.BaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
